*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}


/* nav */


.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    color: whitesmoke;
    padding: 20px;
}
ul{
    list-style: none;
}
.nav-links li:hover{
    color: #fc036b;
    cursor: pointer;
}

.nav-links{
    display: flex;
    align-items: center;
}
li{
    margin: 0 30px;
}


/* header */


.header{
    height: 100vh;
    width: 100vw;
    background-image: url(/img/header-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a{
text-decoration: none;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 6px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}
.ctn{
    padding: 8px 15px;
    background-color:#fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
}


/* events */


section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #494973;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7C7C7C;
    padding: 0 40Px;
}
.event .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(/img/bg2.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.explore-content{
width: 60%;
padding: 50px;
color: white;
display: flex;
align-items: center;
flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;
margin: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn{
    margin-top:40px ;
}


/* tour */


.tour .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    width: 250px;
    margin: 10px;
}
.tour .row .col{
    width: 50%;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}


/* footer */


.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #494973;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;

}


@media only screen and (max-width:850px) {
    .navbar{
        padding: 0;
    }
    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .mobile-menu{
        margin-top: 0;
    }
    .row{
        flex-direction: column;
    }
    .col img{
        max-width:90%;
    }
    .row .col{
        margin: 20px auto;
    }
    .explore-content{
        width: 100%;
    }
    .tour.col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    footer{
        padding: 10px;
    }
}